.hero-section {
    background-color: #0d1222;
    background-image: url('../images/SimLines.png');
    height: 900px;
}

.hero-img {

    width: 100%;
    background-repeat: no-repeat;
}

.hero-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 620px;
    width: 100%;
}

.hero-header {
    font-size: min(max(2em, 11vw), 5em);
    font-weight: bold;
    font-family: sans-serif;
    color: white;
}

.hero-header-connect {
    font-size: min(max(2em, 11vw), 5em);
    font-weight: bold;
    font-family: sans-serif;
    color: balck;
}

.hero-header-connect2 {
    font-size: min(max(2em, 11vw), 2em);
    font-weight: bold;
    font-family: sans-serif;
    color: balck;
}



.hero-p {
    color: white;
    font-size: 30px;
    margin: 15px 0px;
}

.sendbtn {

    background: none;
    border: none;
}

.input-container {
    position: relative;
    justify-content: center;
    margin-top: 75px;
}

.sendbtn {

    position: absolute;
    left: 2%;
    top: 50%;
    transform: translateY(-50%);
}

.enter-email-address-parent {
    border-radius: 90px;
    padding: 0px 68px;
    height: 65px;
}

.e-simbtn {
    border: 2px solid white;
    background: #0d1221;
    color: white;
    border-radius: 90px;
    width: 200px;
    height: 55px;
    position: relative;
    overflow: hidden;
}

.e-simbtn::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgb(255, 133, 2);
    border-radius: 50%;
    transform: translateY(-50%) scale(0);
    opacity: 0;
    transition: none;
}

.e-simbtn:hover::before {
    animation: grow-shrink 0.5s forwards;
}

@keyframes grow-shrink {
    0% {
        transform: translateX(-50%) translateY(50%) scale(0);
        opacity: 0;
    }

    50% {
        transform: translateX(-50%) translateY(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) scale(0);
        opacity: 0;
    }
}

.vector {
    width: 10px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.scrolling-wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.scrolling-image {
    display: flex;
    animation: scroll 30s linear infinite;
}

.scrolling-image img {
    width: 50%;
}

.scroll2 {
    margin-left: -65px;
}

.partners-section {
    margin: 0 auto;
    background-color: #F4FAFA;
    border: 1px solid #000;
    border-radius: 15px;
    padding: 20px 30px;
    top: 44px;
    z-index: 996;
    overflow: hidden;
    /* Ensures content doesn't overflow */
}

.partners-heading {
    font-size: 17px;
    color: #000;
}

.partner-logos {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 10px;
}

.partner-logos img {
    max-width: 150px;
    margin-right: 20px;
}

.partner-logos {
    display: flex;
    overflow: hidden;
}

.partner-logos img {
    flex: 0 0 auto;
    max-width: 150px;
    margin-right: 20px;
    animation: scroll 5s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.connected-section {

    background-color: #F4FAFA;
    padding-top: 90px;
}

.vec {
    left: 20px;
    margin-left: 145px;
    margin-bottom: 22px;
}

.benefits {
    background: url('/images/Pillssection.png');
    height: 900px;
}

.container-car {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
    max-width: 620px;
}

.works {

    padding-top: 200px;
    background-color: #f0f2f8;
}

.works p {
    color: #727272;
}

.compactbtn {
    width: 320px;
    margin-top: 30px;
}

.video-container {
    position: relative;
    justify-content: center;
    display: flex;
}

.video-container video {
    position: absolute;
    /* top: -55px; */
    bottom: -68px;
    left: 0;
    width: 100%;
    height: 150%;
    object-fit: cover;
}

.video-container-scan {
    position: relative;
    justify-content: center;
    display: flex;
}

.video-container-scan video {
    position: absolute;
    /* top: -55px; */
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 150%;
    object-fit: cover;
}

.video-container-connect {
    position: relative;
    justify-content: center;
    display: flex;
}

.video-container-connect video {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.plan-video-container {
    position: relative;
    justify-content: center;
    display: flex;
}

.plan-video-container video {
    position: absolute;
    top: -197px;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 235%;
    object-fit: cover;
}

.plan {
    margin-top: 8rem;
}

.phone-image {
    position: relative;
    z-index: 1;
}



.planrow {

    padding-top: 200px;
}

.scan-qr {
    margin-top: 15rem;
    padding-bottom: 5rem;

}


.testimonials-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

.scroll-container {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    gap: 20px;
    width: 100%;
    padding: 200px 0;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.card:active {
    cursor: grabbing;
}

.card {
    min-width: 250px;
    max-width: 300px;
    height: 320px;
    background-color: white;
    border-radius: 30px;
    border: none;
    flex-shrink: 0;
    text-align: center;
    position: relative;
    user-select: none;
    cursor: grab;
    
}

.card-content {
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
}

.card img {
    width: 85px;
    height: 90px;
    border-radius: 17%;
    margin-bottom: 15px;
}

.card h3 {    
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: bold;
    text-align: left;
    margin-left: 13px;
}

.card p {
    margin-bottom: 10px;
    font-size: 14px;
    color:black;
    text-align: left;
    margin-left: 13px;
}

.scroll-container::-webkit-scrollbar {
    height: 10px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

.scroll-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.quote{
    position: absolute;
    left: 33px;
    width: 126px !important;
    height: 121px !important;
}
.quotep{
    z-index: 99;
    position: relative;
}

/* MEDIA QUERIES */

/* Larger font size for laptop and larger screens */
@media (min-width: 1024px) {
    .hero-p {
        width: 62%;
    }

    .enter-email-address-parent {
        width: 35rem;
    }

    .partners-section {

        width: 50%;
    }

}

/* Smaller font size for tablet screens */
@media (max-width: 1023px) and (min-width: 768px) {
    .sendbtn {

        top: 25%;
    }

    .vector {
        display: none;
        padding: 5px;
        ;
    }

    .vector {
        display: none;
    }

    .vec {
        display: none;
    }
}

/* Even smaller font size for mobile screens */
@media (max-width: 767px) {
    .sendbtn {

        top: 25%;
    }

    .vector {
        display: none;
    }

    .vec {
        display: none;
    }
}

/* Smallest font size for very small screens */
@media (max-width: 480px) {

    .sendbtn {

        top: 25%;
    }

    .vector {
        display: none;
    }

    .vec {
        display: none;
    }
}